Algoritmo "exercicio 13"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2026
Var
// Seção de Declarações das variáveis 
numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero)

se numero > 0 entao
escreval("Número POSITIVO")
senao
se numero < 0 entao
escreval("Número NEGATIVO")
senao
escreval("Número é ZERO")
fimse
fimse


Fimalgoritmo