Algoritmo "exercicio 14"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2026
Var
// Seção de Declarações das variáveis 
numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero)

se numero >= 10 entao
se numero <= 50 entao
escreval("O número está entre 10 e 50.")
senao
escreval("O número NÃO está entre 10 e 50.")
fimse
senao
escreval("O número NÃO está entre 10 e 50.")
fimse


Fimalgoritmo