Algoritmo "exercicio 11"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2026
Var
// Seção de Declarações das variáveis 
idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a idade:")
leia(idade)

se idade < 0 entao
escreval("Idade inválida.")
senao
se idade <= 12 entao
escreval("Classificação: Criança")
senao
se idade <= 17 entao
escreval("Classificação: Adolescente")
senao
se idade <= 59 entao
escreval("Classificação: Adulto")
senao
escreval("Classificação: Idoso")
fimse
fimse
fimse
fimse



Fimalgoritmo