Algoritmo "exercicio 17"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2026
Var
// Seção de Declarações das variáveis 
salario, parcela: real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o salário do cliente:")
leia(salario)
escreval("Digite o valor da parcela:")
leia(parcela)

se parcela <= (salario * 0.3) entao
escreval("Empréstimo APROVADO")
senao
escreval("Empréstimo NEGADO")
fimse


Fimalgoritmo