Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
 base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a base do retângulo: ")
leia(base)
escreva("digite a altura do retângulo: ")
leia(altura)
area <- base * altura
escreva("a área do retângulo é: ", area)


Fimalgoritmo