Algoritmo "exercicio 9"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
numero, dividir:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o numero: ")
leia(numero)
dividir <- numero mod 2
escreva("valor e: ", dividir)
se(numero >=1 )entao
escreva("este numero e impar")
senao
se("este numero e par")
fimse
fimse

Fimalgoritmo