Algoritmo "exercicio 6"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
notas, n1, n2, n3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a primeira nota: ")
leia (n1)
escreval("digite a segunda nota: ")
leia (n2)
escreval("digite a terceira nota: ")
leia (n3)
notas<-(n1+n2+n3)/3
escreval("a media é: ", notas)
Fimalgoritmo