Algoritmo "exercicio 5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
idade_anos, idade_meses, idade_dias: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a idade em anos: ")
leia(idade_anos)
idade_meses <- idade_anos * 12
idade_dias <- idade_anos * 365
escreval("Idade em meses: ", idade_meses)
escreval("Idade em dias: ", idade_dias)
Fimalgoritmo